dbserverip=192.168.181.6
db=chinatet_op_302
user=sa
passwd=cailiqiang
MaximumActiveConnections=50
MaximumIdleConnections=150
MaximumCheckoutTime=3000
TimeToWait=500
PingQuery=select 1 
PingEnabled=true