#外网配置
#主服务器
mongodbMasterURL=59.151.113.110
mongodbMasterPORT=27017
mongodbMasterDB=chinatet

#从服务器，
mongodbSlaveURL=59.151.113.111
mongodbSlavePORT=27017
mongodbSlaveDB=chinatet

#仲裁服务器，
mongodbArbiterURL=59.151.113.112
mongodbArbiterPORT=27017
mongodbArbiterDB=chinatet


#内网配置
##主服务器
#mongodbMasterURL=192.168.192.142
#mongodbMasterPORT=27018
#mongodbMasterDB=test
#
##从服务器
#mongodbSlaveURL=192.168.192.143
#mongodbSlavePORT=27018
#mongodbSlaveDB=test
#
##仲裁服务器
#mongodbArbiterURL=192.168.192.144
#mongodbArbiterPORT=27018
#mongodbArbiterDB=test

connectionsPerHost=200
threadsAllowedToBlockForConnectionMultiplier=100
socketTimeout=2000
connectTimeout=2000