# Log4j properties
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c,%L] - %m%n

#log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${lms.root}/WEB-INF/logs/devops.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c,%L] - %m%n

log4j.logger.java.sql.Connection=INFO, stdout
log4j.logger.java.sql.PreparedStatement=INFO, stdout
log4j.logger.java.sql.ResultSet=INFO, stdout
log4j.logger.com.cdeledu.rad3.servlet.DispatchServlet=INFO, stdout